# MyLifeStory

./: .gitignore  MyLifeStory.sln
MyLifeStory.API/: MyLifeStory.API.csproj  Program.cs  Startup.cs  appsettings.json
MyLifeStory.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MyLifeStory.API/Middleware/: ExceptionHandleMiddleware.cs
MyLifeStory.API/Properties/: launchSettings.json
MyLifeStory.BLL/: MyLifeStory.BLL.csproj  Startup.cs
MyLifeStory.DAL/: LifeStoryContext.cs  MyLifeStory.DAL.csproj  Startup.cs
MyLifeStory.DAL/Repositories/: BlogPostRepository.cs
MyLifeStory.DAL/Repositories/Interfaces/: IBlogPostRepository.cs
MyLifeStory.Entities/: BaseEntity.cs
MyLifeStory.Entities/BlogEntities/: BlogPost.cs  PostTheme.cs  UserSubscription.cs
MyLifeStory.Entities/ChatEntities/: ChatMessage.cs  ChatRoom.cs
MyLifeStory.Entities/Enums/: PostContentType.cs  RoomType.cs  SubscriptionType.cs
MyLifeStory.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
MyLifeStory.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyLifeStory.WebClient/e2e/src/: app.e2e-spec.ts
MyLifeStory.WebClient/src/: index.html
MyLifeStory.WebClient/src/app/: app.component.spec.ts  app.component.ts
