<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLifeStory.DAL\MyLifeStory.DAL.csproj" />
    <ProjectReference Include="..\MyLifeStory.Entities\MyLifeStory.Entities.csproj" />
    <ProjectReference Include="..\MyLifeStory.Shared\MyLifeStory.Shared.csproj" />
    <ProjectReference Include="..\MyLifeStory.ViewModels\MyLifeStory.ViewModels.csproj" />
  </ItemGroup>

</Project>
